spring.application.name=Hotel_Management
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Management
spring.datasource.password=Xcess999@
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
